#Custom pipelines list
about: "ASDC Custom Pipelines : Testing"
logo: "https://avatars.githubusercontent.com/u/69889946?s=200&v=4"
pipelines:
  - name: "Example Custom Pipeline"
    tag: "resizer"
    description: "Does nothing for now"
    maintainer: "Owen Kaluza"
    source: 'https://github.com/OKaluza/pipelines.git'
    image: 'base'
    entrypoint: "test.py"
    icon: "fas fa-vial"
